/* pages/02index_daifu/index_daifu.wxss */
@import '../style/weui.wxss';
.xiadan_wrap{
  font-size: 28rpx;
  line-height: 40rpx;
  font-family: "微软雅黑";
  margin-bottom: 120rpx;
}
.xiadan_address,.xiadan_main,.xiadan_youhui,.xiadan_beizhu,.xiadan_zhifu{
  margin:10rpx 0;
  background: #fff; 
  padding: 15rpx 25rpx;  
}
.xiadan_address{
  display: flex;
  margin: 0;
  line-height: 50rpx;
  font-size: 26rpx;
}

.item_xinxi,.xiadan_peisong,.xiadan_tejia{
  display: flex;
  justify-content: space-between;
  line-height: 50rpx;
  font-size: 26rpx;
}

.address_menu{
  width: 140rpx;
  height: 90rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  
}

.address_main{
  width: 560rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.xiadan_main{
  background: #fff;
}
.xiadan_main_title,.zhifu_title{
  font-size: 32rpx;
  line-height: 55rpx;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #ccc;
}
.xiadan_main_item{
  padding: 15rpx 60rpx;
}
.xiadan_beizhu,.zhifu_mode{
  display: flex;
}
.beizhu_main{
  font-size: 28rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
}

.btn{
  margin: 20rpx;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 30rpx;
  background: #ff253d;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.btn_active{
  background: #ccc;
}
.xiadan_btn{
  position: fixed;
  width: 100%;
  height: auto;
  bottom: 0rpx;
  font-family: "微软雅黑";
}
.beizhu{
  line-height: 55rpx;
}
.daifu{
  color: #ff253d;
}
.xiugai_wrap{
  background: #fff;
  text-align: center;
  font-size: 32rpx;
  color: #ff253d;
  line-height: 40rpx;
  display: flex;
  padding: 20rpx 0;
}
.xiugai_img>image{
  width: 36rpx;
  height: 40rpx;
  margin-left: 20rpx; 
}
.xiugai{
  margin-left: 260rpx;
}